<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    
        .thumbnail-gallery{
            display: flex;
            margin-top: 30px;
            gap: 14.7px;
          flex-wrap: wrap;
            margin-left:150px ;
            padding: 3px;
            
            
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            
        }
        .thumbnail:hover{
            transform: scale(1.1)
        }
        .description{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(0,0,0, 0 ,7);
            color:white;
            background-color:rgb(2, 26, 26);
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 3px;
        }
        .thumbnail:hover .description{
            opacity: 2;
           
        }
        .sango{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: center;
          text-decoration: double;
          color: rgb(8, 8, 8);
          text-transform: capitalize;
          font-size: 25px;
          font-style: calc();
          font-weight: 150;


       
        }
        h2{
            height:25px;
        }
   </style>
   <body>
    <html>
        <div class="sango">
            <h2> FIND IPAD YOU"LL LOVE</h2>
        </div>
        
<div class="thumbnail-gallery">
    <div class="thumbnail"><a href="dis11.html"><img src="a1.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 1ST GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis12.html"><img src="a2.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 2ND GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis13.html"><img src="a3.png" alt="thumbnail 12"></a>
        <div class="description">IPAD  AIR 3RD GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis14.html"><img src="a4.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 4TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis15.html"><img src="a6.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 5TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis16.html"><img src="a7.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 6TH GENERATION <br></div>
    </div>
    <div class="thumbnail"><a href="dis17.html"><img src="a8.png" alt="thumbnail 12"></a>
        <div class="description">IPAD AIR 7TH GENERATION<br></div>
    </div>
   
    </html>
   </body>