<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    
        .thumbnail-gallery{
            display: flex;
            margin-top:0.1px;
            gap: 14.7px;
          flex-wrap: wrap;
            margin-left:5px ;
            padding: 3px;
            margin-bottom: 1px;
            
            
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            
        }
        .thumbnail:hover{
            transform: scale(1.1)
        }
        .description{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(0,0,0, 0 ,7);
            color:white;
            background-color:rgb(2, 26, 26);
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 3px;
        }
        .thumbnail:hover .description{
            opacity: 2;
           
        }
        .sango{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: center;
          text-decoration: double;
          color: rgb(8, 8, 8);
          text-transform: capitalize;
          font-size: 25px;
          font-style: calc();
          font-weight: 150;
          


       
        }
        h1{
            height:25px;
        }
       
   </style>
   <body>
    <html>
        <div class="sango">
            <h2> FIND IPAD YOU"LL LOVE</h2>
        </div>
        
<div class="thumbnail-gallery">
    <div class="thumbnail"><a href="discription.html"><img src="p1.png" alt="thumbnail 1"></a>
    <div class="description">IPAD 1ST GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DISCRIP 1.HTML"><img src="p2.png" alt="thumbnail 2"></a>
    <div class="description">IPAD 2ND GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DISCRIP 2.HTML"><img src="p3.png" alt="thumbnail 3"></a>
    <div class="description">IPAD 3RD GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="discrip 3.html"><img src="p4.png" alt="thumbnail 4"></a>
        <div class="description">IPAD 4TH GENERATION<br></div>
        </div>
    <div class="thumbnail"><a href="DIS 4.HTML"><img src="p5.png" alt="thumbnail 5"></a>
        <div class="description">IPAD 5TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS 5.HTML"><img src="p6.png" alt="thumbnail 6"></a>
        <div class="description">IPAD 6TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS 6.HTML"><img src="p7.png" alt="thumbnail 7"></a>
        <div class="description">IPAD 7TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS 7.HTML"><img src="p8.png" alt="thumbnail 8"></a>
        <div class="description">IPAD 9TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS 8.HTML"><img src="p9.png" alt="thumbnail 9"></a>
        <div class="description">IPAD 10TH GENERATION<br></div>
    </div>
   
    
    </html>
   </body>