<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="lab5.css">
</head>
<body>
  <header>
    <img src="logo 1.png" class="logo">
    <nav class="navbar">
            
            <a href="" style="border-bottom: 2px solid #1d2e1e">HOME</a>
            <a href="category.html">PRODUCTS</a>
            <div class="dropdown">
                <button class="dropdown-btn">Categories</button>
                <div class="dropdown-content">
                    <a href="category1.html">Bar Stool/Chair</a>
                    <a href="category2.html">Living Room Chair</a>
                    <a href="category3.html">Dining Table</a>
                    <a href="category4.html">Office Table</a>
                    <a href="category5.html">TV Rack </a>
                    <a href="category6.html">Dining Table </a>
                </div>
                </div>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
        </nav>
        <label for="modal-toggle" class="open-modal">LOG IN</label> 
        <input type="checkbox" id="modal-toggle" class="modal-toggle">
  
    
      </header>
     
     

        <footer>
            <p>&copy; 2024 Pocket Treasure</p>
          </footer> 
</body>
<style>
.dropdown-btn {
    background-color: #BFAA9D;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px 20px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    justify-content: center;
}

.dropdown-btn:hover {
    background-color:#BFAA9D;
}


.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #BFAA9D;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color:black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 11.5px;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color:#AC9362;
}

.dropdown:hover .dropdown-content {
    display: block;
}




h2{
    margin-bottom: 20px;
   text-align: center;
   font-weight: 100;
}
body{
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   
}
.open-modal{
    padding: 10px 15px;
    background-color: #f4f4f4;
    color: black;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}
.open-modal:hover{
    background-color: #0cb831;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-toggle{
display: none;
}
.modal-toggle:checked+.modal{
    display: block;
}
.modal-content{
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
    position: relative;
}
.close{
    color:#aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 50px;
}
.close:hover{
    color: black;
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5px;
    
}
label{
    margin: 10px 0 5px;
}
input[type="text"],
input[type="password"]{
    padding:10px;
    margin-top: 5px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;

}
button[type="Log-in"]{
    background-color: #28a745;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
button[type="Log-in"]:hover{
    background-color: #218838;
}
.user-need{
    display:flex;
    justify-content:flex-end;
    color: black;
    
}
.user-need a{
    text-decoration:none;
}
.logo{
    height: 50px;
    width: 200px;
    margin:10px auto 0px 20px;
    position: relative;
}
.navbar{
    overflow: hidden;

}
header{
   top: 0;
   left: 0;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   z-index: 100;
}

button{
    color: antiquewhite;
   
    background-color: #153c18;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
button:hover{
    color: antiquewhite;
   
    background-color: #25812d;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
.navbar a{
    position: relative;
    color: rgb(11, 10, 10);
    text-decoration: none;
    padding:10px;
    display:inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    z-index: 1;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a:hover, .active{
    border-bottom: 2px solid #1d2e1e;
}
footer{
    text-align: center;
    padding: 5px;
  
}
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
  .content{
    width: 70%;
    margin: 70px auto;
   
   
  }
  #outerbox {
    width: 450px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0px 0 20px 40px;
    float: right;
}

#sliderbox {
    position: relative;
    display: flex;
    width: 4500px;
    height: 450px;
    animation: slider 40s infinite;
    
}

#sliderbox img {
    width: 450px;
    height: 450px;
  
    
}


@keyframes slider {

    0%,
    10% {
        left: 0;
    }

    12.5%,
    22.5% {
        left: -450px;
    }

    25%,
    35% {
        left: -900px;
    }

    37.5%,
    47.5% {
        left: -1350px;
    }

    50%,
    60% {
        left: -1800px;
    }

    62.5%,
    72.5% {
        left: -2250px;
    }

    75%,
    85% {
        left: -2700px;
    }

    87.5%,
    97.5% {
        left: -3150px;
    }

    100% {
        left: -3600px;
    }
}

.info{
    padding: 30px;
    margin-top: 50px;
   font-style: unset;
}
.info p{
    display: flex;
    
    text-align: justify;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 17px;
    border-radius: 10px;
    margin: 40px 50px 0 0;
}

.info h2{
    font-size: 35px;
    margin: 0 0 10px 0;
}
</style>
</html>