<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    
        .thumbnail-gallery{
            display: flex;
            margin-top: 30px;
            gap: 14.7px;
          flex-wrap: wrap;
            margin-left:150px ;
            padding: 3px;
            
            
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            
        }
        .thumbnail:hover{
            transform: scale(1.1)
        }
        .description{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(0,0,0, 0 ,7);
            color:white;
            background-color:rgb(2, 26, 26);
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 3px;
        }
        .thumbnail:hover .description{
            opacity: 2;
           
        }
        .sango{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: center;
          text-decoration: double;
          color: rgb(8, 8, 8);
          text-transform: capitalize;
          font-size: 25px;
          font-style: calc();
          font-weight: 150;


       
        }
        h2{
            height:25px;
        }
       
   </style>
   <body>
    <html>
        
    <div class="sango">
        <h2> FIND IPAD YOU"LL LOVE</h2>
    </div>
    
        
<div class="thumbnail-gallery">
    <div class="thumbnail"><a href="dis22.html"><img src="l1.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 1ST GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis23.html"><img src="l2.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 2ND GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis24.html"><img src="l3.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 3RD GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="dis25.html"><img src="l4.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 4TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS26.HTML"><img src="l5.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 5TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS27.HTML"><img src="l6.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 6TH GENERATION<br></div>
    </div>
    <div class="thumbnail"><a href="DIS28.HTML"><img src="l7.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 7TH GENERATION 11INCH<br></div>
    </div>
    <div class="thumbnail"><a href="DIS29.HTML"><img src="l8.png" alt="thumbnail 12"></a>
        <div class="description">IPAD PRO 7TH GENERATION 13INCH<br></div>
    </div>
    <div class="content"> </div>
   
    </div> 
    </div>
    </html>
   </body>