<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
			background:whitesmoke;
        }
        .header{
            background-color:rgb(3, 53, 53);
            padding: 20px;
            text-align: center;
            color: aliceblue;
          font-family: 'Times New Roman', Times, serif;
        
          
          
        }
        .topnav{
            overflow:hidden;
            background-color:rgba(243, 70, 1, 0.904);
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .topnav a{
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 15px 20px;
            text-decoration: double;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .topnav :hover{
            background-color: rgb(255, 136, 0);
            color: black;
        }
        .body{
            flex-grow:1;
            padding:10px;
            background-color:whitesmoke;
            
        }
        .container {
	margin: 2% auto auto auto;
	display: flex;
	justify-content: center;
	width: 40em;
	background:white;
	box-shadow: 10px 10px 10px darkslategray;
	border-radius: 15px;
	padding:60px;
	max-width: 400px;
	background:white;
	
	
}
p {
	font-size: 20em;
	color:black;
	letter-spacing: 1px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: justify;
	margin-top: 5px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 5%;
    height:250px;
    width: 200px;

	}
	 .imahe {
		width: 200px;
		 height:200px;
		 border-radius: 10px;
		 margin-right: 30px;
	}

    .slideshow-buttons {
    margin-top: 5%;
	display: flex;
	justify-content: center;
	gap: 25px;
	color:darkslategrey;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 40%;
	background:black;
}
.pick{
	text-transform:uppercase;
	font-size: 16px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color:darkslategrey;
	letter-spacing: 3px;
	text-shadow: 1%;
	font-style: normal;
	
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:25px;
	flex-wrap: wrap;
	font-family: Arial, Helvetica, sans-serif;
}
.size{
	border:1px solid var(darkslategray);
	width: 25px;
	height: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 10px;
	font-size: 14px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
	font-style: normal;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color:darkslategray;
}
.size:hover{
	background:black;
	color:white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 50px;
	color:black;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#p{
	text-transform: uppercase;
	text-align: center;
	
	
}
.par2{
	font-size:32px;

}
.description {
	text-transform: none;
	letter-spacing:3;
	margin-bottom: 30px;
	color:darkslategrey;
	font-size:0.8em;
	line-height:1.7em;
	text-align: justify;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color:black;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
	color:palevioletred;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
	color:white;

	background:black;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
	color:white;
	
	background:black;
}

</style>

</head>
<body>
  
<div class="container">
<div class="images">
<img alt="" src="edit 1.png" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>
<p class="pick">STORAGE AVAILABLE</p>
<div class="sizes">
	<span  class="size">32GB</span>
	<span class="size">64GB</span>
	<span class="size">128GB</span>
	
	</div>
	</div>

    <div class="product">
		<p class="par2">IPAD SERIES</p>
		<h3>IPAD 5th generation</h3>
		<h3>Php 10,500</h3>
		<p class="description">Support Apple Pencil
            2nd Generation OS:ios 10.2.1-16.7.9 Processor:apple A9 Size:9.7 Color:black,silver</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="category ipad 1st -10th.html"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
</body>